<!DOCTYPE html>
<html lang="en">
<head>
  <title>Questionare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	ul{width:100%;}
	li{width:33%;text-align:center;}
		 footer a{    padding-right: 15px;}

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .slike img{border:2px solid black;}
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
	img{margin-bottom:8px;}
    	li{width:100%;text-align:center;}
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign up</a></li>
	    <li><a href="login.html">Log in</a></li>

  </ul>
</nav>

<div class="container text-center">    

<h1>Start questionare</h1></div>
<br><br>
  <div class="row">
   <div class="col-sm-2"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span></div><div class="col-sm-4"><p>Add question</p></div><div class="col-sm-6"></div>
   </div><br>
	    <div class="row">
   <div class="col-sm-2"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span></div><div class="col-sm-4"><p>Add question</p></div><div class="col-sm-6"></div>
   </div><br>
     <div class="row">
   <div class="col-sm-2"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span></div><div class="col-sm-4"><p>Add question</p></div><div class="col-sm-6"></div>
   </div><br>
     <div class="row">
   <div class="col-sm-2"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span></div><div class="col-sm-4"><p>Add question</p></div><div class="col-sm-6"></div>
   </div><br>
     <div class="row">
   <div class="col-sm-2"> <span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span></div><div class="col-sm-4"><p>Add question</p></div><div class="col-sm-6"></div>
   </div><br>











<footer class="container-fluid text-center">
 <a href="https://lms.tvz.hr/"><img src="lmstvz.jpg"></img></a>
  <a href="https://moj.tvz.hr/"><img src="mojtvz.jpg"></img></a>
 <a href="http://www2.tvz.hr/"><img src="tvzhr.jpg"></img></a>

</footer>

</body>
</html>