<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	ul{width:100%;}
	li{width:33%;text-align:center;}
			 footer a{    padding-right: 15px;}

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
  	li{width:100%;text-align:center;}
img{margin-bottom:8px;}

    .carousel-caption {
      display: none; 
    }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Sign up</a></li>
	    <li><a href="#">Log in</a></li>

  </ul>
</nav>
<div class="container text-center">    

 <br><h3>Log in</h3><br><br>
 </div>   
<div class="container text-left col-sm-6">    


 <h4>Students</h4>
 <br><br>
 </div> 
<div class="container text-left col-sm-6">   


 <h4>Admin</h4>
 <br><br>
 </div>  

<form class="form-horizontal">
  <div class="form-group">	
    <label class="control-label col-sm-1" for="email">Email:</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
	<div class="col-sm-1">
	   </div>
	   <label class="control-label col-sm-1" for="email">Email:</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
	<div class="col-sm-1">
	   </div>
  </div>
  
  <br>
  <div class="form-group">
    <label class="control-label col-sm-1" for="pwd">Password:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<div class="col-sm-1">
	   </div>
	    <label class="control-label col-sm-1" for="pwd">Password:</label>
    <div class="col-sm-4"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<div class="col-sm-1">
	   </div>
  </div>
  <br>
  <div class="form-group"> 
    <div class="col-sm-offset-1 col-sm-5">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
	  <br>
    </div>
	  <div class="col-sm-offset-1 col-sm-5">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
	  <br>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-1 col-sm-5">
      <button type="submit" class="btn btn-default">Log in</button>
    </div>
	<div class="col-sm-offset-1 col-sm-5">
      <button type="submit" class="btn btn-default">Log in</button>
    </div>
  </div>
</form>
<br>





<footer class="container-fluid text-center">
 <a href="https://lms.tvz.hr/"><img src="lmstvz.jpg"></img></a>
  <a href="https://moj.tvz.hr/"><img src="mojtvz.jpg"></img></a>
 <a href="http://www2.tvz.hr/"><img src="tvzhr.jpg"></img></a>

</footer>


</body>
</html>